# KitchenTimer

./: .gitignore  .travis.yml  README.md  REDDIT.md  crowdin.yaml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leinardi/kitchentimer/: ApplicationTest.java
app/src/foss/java/com/leinardi/kitchentimer/: FabricWrapper.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  eula-fr.html  licenses.html
app/src/main/java/au/com/bytecode/opencsv/: CSVReader.java  CSVWriter.java
app/src/main/java/com/leinardi/kitchentimer/: KitchenTimer.java
app/src/main/java/com/leinardi/kitchentimer/compat/database/: DatabaseManager.java
app/src/main/java/com/leinardi/kitchentimer/compat/model/: Food.java
app/src/main/java/com/leinardi/kitchentimer/customtypes/: Food.java
app/src/main/java/com/leinardi/kitchentimer/customviews/: DonateDialogPreference.java  MyDialogPreference.java  NumberPicker.java  NumberPickerButton.java
app/src/main/java/com/leinardi/kitchentimer/database/: DbTool.java
app/src/main/java/com/leinardi/kitchentimer/misc/: Changelog.java  Constants.java  Eula.java  Log.java
app/src/main/java/com/leinardi/kitchentimer/model/: Countdown.java  Preset.java  PresetListSerializer.java
app/src/main/java/com/leinardi/kitchentimer/receiver/: TimerReceiver.java
app/src/main/java/com/leinardi/kitchentimer/receivers/: AlarmReceiver.java
app/src/main/java/com/leinardi/kitchentimer/service/: TimerRingService.java
app/src/main/java/com/leinardi/kitchentimer/ui/: BaseActivity.java  ConfigActivity.java  InfoActivity.java  InsetDecoration.java  MainActivity.java  PresetsActivity.java  SettingsActivity.java  SimpleDividerItemDecoration.java  TimerSetupActivity.java
app/src/main/java/com/leinardi/kitchentimer/ui/adapter/: CountdownAdapter.java  PresetAdapter.java
app/src/main/java/com/leinardi/kitchentimer/ui/dialog/: ChangelogDialogFragment.java  DeleteAllCountdownDialogFragment.java  DeleteAllPresetsDialogFragment.java  OpenSourceLicensesDialogFragment.java
app/src/main/java/com/leinardi/kitchentimer/ui/fragment/: CountdownListFragment.java  PresetListFragment.java  SettingsFragment.java
app/src/main/java/com/leinardi/kitchentimer/ui/transition/: RevealTransition.java  Scale.java  WrapperAnimator.java
app/src/main/java/com/leinardi/kitchentimer/ui/widget/: CountdownView.java  EmptyRecyclerView.java  PlayPauseDrawable.java  PlayPauseView.java  TimerSetupView.java  TimerView.java
app/src/main/java/com/leinardi/kitchentimer/utils/: AlarmAlertWakeLock.java  AnimatorUtils.java  LogUtils.java  PresetImportExportManager.java  UiUtils.java  Utils.java
app/src/main/res/anim/: bounce_down.xml  bounce_left.xml  bounce_right.xml  bounce_up.xml  cycle_7.xml  decelerate_down.xml  decelerate_left.xml  decelerate_right.xml  decelerate_up.xml  shake.xml
app/src/main/res/drawable/: ic_backspace.xml  item_background.xml  item_background_borderless.xml  item_background_neutral.xml  sliding_pane_shadow.xml
app/src/main/res/drawable-v21/: item_background.xml  item_background_neutral.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_timer_setup.xml  dialog_changelog.xml  fragment_countdown_list.xml  fragment_preset_list.xml  info.xml  item_countdown.xml  item_preset.xml  main.xml  presets.xml  three_keys_view.xml  time_setup_view.xml  timer_h_mm_ss_view.xml  toolbar.xml  view_countdown.xml
app/src/main/res/layout-hdpi-v4/: main.xml
app/src/main/res/layout-land/: time_setup_view.xml
app/src/main/res/layout-small-ldpi-v4/: main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  ids.xml  keys.xml  material_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: donate.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: customization.xml  donate.xml  strings.xml
app/src/main/res/values-it/: donate.xml  strings.xml
app/src/main/res/values-pt/: donate.xml  strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: donate.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml  settings.xml
app/src/standard/java/com/leinardi/kitchentimer/: FabricWrapper.java
gradle/wrapper/: gradle-wrapper.properties
