<?xml version="1.0" encoding="utf-8"?><!--
  ~ Kitchen Timer
  ~ Copyright (C) 2015 Roberto Leinardi
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms
  ~ of the GNU General Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  ~ A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this
  ~ program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swype_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:drag_edge="right"
    swipe:show_mode="lay_down">
    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">
        <!--What you want to show-->
        <com.leinardi.kitchentimer.ui.widget.PlayPauseView
            android:id="@+id/play_pause_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

        <ImageButton
            android:id="@+id/ib_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/item_background_borderless"
            android:padding="16dp"
            android:src="@drawable/ic_delete_red" />
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:cardCornerRadius="4dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="2dp"
            android:paddingTop="8dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="blablabla"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text" />

            <com.leinardi.kitchentimer.ui.widget.CountdownView
                android:id="@+id/countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>